# motdgg-bukkit

./: README.md  build.gradle  settings.gradle
.github/workflows/: auto-release.yml  build.yml  release.yml
src/main/java/gg/motd/api/: APIClient.java
src/main/java/gg/motd/paper/: MOTDApplyCommand.java  MOTDCommand.java  MOTDEditorCommand.java  MOTDGGPlugin.java  ServerListPingEventHandler.java
src/main/resources/: plugin.yml
