plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id "com.modrinth.minotaur" version "2.+"
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

version = project.hasProperty('release') ? project.getProperty('release') : 'dev'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}

shadowJar {
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "motdgg-paper-${project.version}.jar"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "VPo0otUH"
    uploadFile = shadowJar
    gameVersions = [
            "1.21.8",
            "1.21.7",
            "1.21.6",
            "1.21.5",
            "1.21.4",
            "1.21.3",
            "1.21.2",
            "1.21.1",
            "1.21",
    ]
    loaders = ["paper", "purpur", "folia"]
    changelog = rootProject.file("CHANGELOG.md").text
}
